{
    "devDependencies": {
        "browser-sync": "^2.17.5",
        "browserify": "^13.1.1",
        "chokidar": "^1.6.1",
        "gulp": "github:gulpjs/gulp#4.0",
        "gulp-notify": "^2.2.0",
        "gulp-plumber": "^1.1.0",
        "gulp-pug": "^3.1.0",
        "gulp-sourcemaps": "^2.2.0",
        "gulp-stylus": "^2.6.0",
        "lodash": "^4.16.6",
        "rimraf": "^2.5.4",
        "tsify": "^2.0.2",
        "typescript": "^2.0.8",
        "vinyl-source-stream": "^1.1.0"
    },
    "dependencies": {
    },
    "license": "MIT"
}
